/* ### Google Fonts ### */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

body {
  font-family: 'Poppins', sans-serif !important;
}

/* ### Base Styling ### */
*,
*::after,
*::before {
  margin    : 0;
  padding   : 0;
  box-sizing: border-box;
}

html {
  font-size      : 10px;
  scroll-behavior: smooth !important;
  overflow-x     : hidden;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
}

/* ### Color Variable's ### */
:root {
  --primary-color  : #754ef9;
  --secondary-color: #f0ebeb;
  --dark-color     : #152136;
  --light-color    : #1d2941;
  --silver-color   : #8a8fa3;
  --white-color    : #ffffff;
}

/* ### Common Styling ### */
.container {
  max-width: 1100px;
  width    : 90%;
  margin   : 0 auto;
}

.flex {
  display        : flex;
  align-items    : center;
  justify-content: space-between;
}

.flex-center {
  display        : flex;
  align-items    : center;
  justify-content: center;
}

.primary-btn {
  display       : inline-block;
  color         : var(--white-color);
  background    : var(--primary-color);
  border        : 2px solid var(--primary-color);
  font-size     : 1.6rem;
  font-weight   : 600;
  padding       : 0.5em 1.3em;
  letter-spacing: 0.5px;
  border-radius : 100em;
  text-transform: uppercase;
  box-shadow    : 0 5px 8px 0 rgba(118, 78, 249, 0.55);
  transition    : color 0.3s ease;
}

.primary-btn:hover {
  color     : var(--primary-color);
  border    : 2px solid var(--primary-color);
  background: var(--white-color);
}

.secondary-btn {
  display       : inline-block;
  color         : var(--primary-color);
  background    : var(--white-color);
  border        : 2px solid var(--primary-color);
  font-size     : 1.6rem;
  font-weight   : 600;
  padding       : 0.5em 1.3em;
  letter-spacing: 0.5px;
  border-radius : 100em;
  text-transform: uppercase;
  box-shadow    : 0 5px 8px 0 rgba(118, 78, 249, 0.55);
  transition    : background-color 0.4s ease;
}

.secondary-btn:hover {
  color           : var(--white-color);
  background-color: var(--primary-color);
}

.cta-btn {
  display       : inline-block;
  color         : var(--white-color);
  background    : transparent;
  border        : 2px solid var(--white-color);
  font-size     : 1.6rem;
  font-weight   : 600;
  padding       : 0.5em 1.3em;
  letter-spacing: 0.5px;
  border-radius : 100em;
  text-transform: uppercase;
  transition    : background-color 0.4s ease;
}

.cta-btn:hover {
  background-color: rgba(255, 255, 255, 0.5);
  color           : var(--white-color);
  border-color    : var(--white-color);
}

.sec-heading {
  font-size     : 3.5rem;
  font-weight   : 800;
  padding-bottom: 0.3em;
  text-align    : center;
  text-transform: capitalize;
}

.sec-desc {
  font-size  : 1.6rem;
  font-weight: 500;
  line-height: 25px;
  color      : var(--silver-color);
}

/* ### Hero Section ### */
.hero {
  padding-top     : 3em;
  background-color: var(--secondary-color);
}

.hero .hero-left {
  flex: 8;
}

.hero .hero-right {
  flex: 8;
}

.hero .heading {
  font-size     : 3rem;
  text-transform: uppercase;
  color         : var(--primary-color);
}

.hero .sub-heading {
  font-size     : 4.3rem;
  text-transform: uppercase;
}

.desc {
  padding-bottom: 1em;
  font-size     : 1.7rem;
  font-weight   : 500;
  line-height   : 25px;
  color         : var(--silver-color);
}

.hero .hero-left .social-icons a i {
  font-size : 2rem;
  color     : var(--silver-color);
  padding   : 0.2em 1.5em 1.1em 0;
  transition: color 0.3s ease;
}

.hero .hero-left .social-icons a i:hover {
  color: var(--primary-color);
}

.hero .hero-right .hero-img {
  margin         : 10em 0;
  display        : block;
  height         : 600px;
  width          : 100%;
  max-width      : 420px;
  object-fit     : cover;
  object-position: center;
}

.hero .hero-img {
  border: 13px solid var(--primary-color);
}

/* ### Responsive Hero Section ### */
@media only screen and (max-width:900px) {
  html {
    font-size: 9px;
  }

  .hero .container {
    flex-direction: column-reverse;
    flex-wrap     : wrap;
  }

  .hero .container .hero-left {
    text-align: center;
    flex      : 1;
    margin    : 0 0 2em;
  }

  .hero .container .hero-right {
    text-align: center;
    flex      : 1;
    margin    : 0 0 2em;
  }

  .hero .container .social-icons a i {
    padding: 0.1em 1em 1em 0.9em;
  }

  .hero .hero-right .hero-img {
    margin: 10em 0 2em 0;
    width : 100%;
    height: 430px;
  }
}

/* ### Navigation Bar ### */
.header .navbar .container {
  padding: 2em 0;
}

.header .navbar .container .logo {
  font-size  : 2.4rem;
  font-weight: 600;
  color      : var(--white-color);
}

.header .navbar {
  position        : fixed;
  background-color: var(--primary-color);
  height          : 70px;
  width           : 100%;
  z-index         : 999;
}

.navbar ul {
  display: flex;
}

.navbar ul li a {
  margin         : 0 1.7em;
  font-size      : 1.9rem;
  font-weight    : 600;
  text-decoration: none;
  color          : var(--white-color);
  transition     : color 0.5s ease;
}

.navbar li {
  position: relative;
}

.navbar ul li a::after {
  position  : absolute;
  display   : inline-block;
  content   : "";
  left      : 25%;
  bottom    : -13px;
  height    : 2px;
  width     : 50%;
  background: var(--white-color);
  opacity   : 0;
  transition: all 0.1s linear;
}

.navbar ul li a:hover::after {
  opacity: 1;
  bottom : -6.5px;
}

input[type="checkbox"],
.navbar .hamburger-btn i {
  color    : var(--white-color);
  font-size: 2.9rem;
  cursor   : pointer;
  display  : none;
}

/* ### Responsive Navigation Bar ### */
@media only screen and (max-width:1000px) {
  .navbar ul li a {
    margin: 0 1.5em;
  }
}

@media only screen and (max-width:900px) {
  .navbar ul {
    display: none;
  }

  .navbar .hamburger-btn i {
    padding-right: 0.1em;
    display      : block;
  }

  #click:checked~.hamburger-btn i::before {
    content: "\f00d";
  }

  .navbar ul {
    display   : block;
    background: var(--white-color);
    height    : 100vh;
    max-width : 380px;
    position  : fixed;
    top       : 70px;
    left      : -100%;
    width     : 100%;
    text-align: center;
    transition: all 0.3s ease;
  }

  #click:checked~ul {
    left: 0;
  }

  .navbar ul li {
    width : 100%;
    margin: 7.7em 0;
  }

  .navbar ul li a {
    color      : var(--silver-color);
    display    : block;
    font-size  : 2.1rem;
    font-weight: 600;
    width      : 100%;
    margin-left: -100%;
    transition : 0.3s ease-in-out;
  }

  #click:checked~ul li a {
    margin-left: 0;
  }
}

/* ### About Section ### */
.about {
  padding         : 10em 0;
  background-color: var(--white-color);
}

.about .sec-desc {
  padding   : 0.4em 5em 3.7em;
  text-align: center;
}

.about .about-left {
  flex: 7;
}

.about .about-right {
  flex: 6;
}

.about .container .skills {
  gap: 3rem;
}

.about .about-left .heading {
  font-size     : 1.8rem;
  font-weight   : 500;
  padding-bottom: 0.83em;
}

.about .about-left .desc {
  font-size     : 1.6rem;
  font-weight   : 400;
  line-height   : 28px;
  color         : var(--silver-color);
  padding-bottom: 1.3em;
}

.about .about-left .inner-left .icon {
  padding: 1em;
}

.about .about-left .inner-left .icon i {
  font-size     : 2rem;
  color         : var(--primary-color);
  padding-bottom: 0.6em;
}

.about .about-left .inner-left .icon .inner-heading {
  font-size     : 1.6rem;
  font-weight   : 400;
  color         : var(--light-color);
  padding-bottom: 0.3em;
}

.about .about-left .inner-left .icon .inner-desc {
  font-size  : 1.2rem;
  font-weight: 400;
  color      : var(--silver-color);
  padding-top: 0.3em;
}

.about .about-right .heading {
  font-size     : 1.8rem;
  font-weight   : 500;
  padding-bottom: 0.7em;
}

.about .skills .about-right .inner-right span {
  font-size: 1.7rem;
  color    : var(--light-color);
  padding  : 0.3em 0;
}

.about .about-right .bar {
  position        : relative;
  width           : 100%;
  height          : 7px;
  border-radius   : 10px;
  background-color: var(--secondary-color);
}

.about .about-right .bar .html {
  position        : absolute;
  content         : "";
  width           : 90%;
  height          : 7px;
  border-radius   : 10px;
  background-color: var(--primary-color);
}

.about .about-right .bar .css {
  position        : absolute;
  content         : "";
  width           : 80%;
  height          : 7px;
  border-radius   : 10px;
  background-color: var(--primary-color);
}

.about .about-right .bar .js {
  position        : absolute;
  content         : "";
  width           : 70%;
  height          : 7px;
  border-radius   : 10px;
  background-color: var(--primary-color);
}

.about .about-right .bar .jquary {
  position        : absolute;
  content         : "";
  width           : 65%;
  height          : 7px;
  border-radius   : 10px;
  background-color: var(--primary-color);
}

.about .about-right .bar .ui {
  position        : absolute;
  content         : "";
  width           : 85%;
  height          : 7px;
  border-radius   : 10px;
  background-color: var(--primary-color);
}

/* ### Responsive About Section ### */
@media only screen and (max-width:900px) {
  html {
    font-size: 9px;
  }

  .about .sec-desc {
    padding: 0.3em 0 2em;
  }

  .about .container .skills {
    flex-direction: column;
    flex-wrap     : wrap;
  }

  .about .container .skills .about-left {
    width: 100%;
  }

  .about .container .skills .about-right {
    width: 100%;
  }

  .about .about-left .inner-left .icon {
    padding: 0.5em;
  }
}

@media only screen and (max-width:480px) {
  .about .about-left .inner-left {
    flex-direction: column;
    flex-wrap     : wrap;
    text-align    : center;
  }

  .about .about-left .inner-left .icon {
    text-align: center;
    width     : 100px;
    padding   : 1em;
  }

  .about .about-left .inner-left .icon i {
    font-size: 2rem;
  }

  .about .about-left .inner-left .icon .inner-heading {
    font-size: 2rem;
  }

  .about .about-left .inner-left .icon .inner-desc {
    font-size: 1.6rem;
  }
}

/* ### Services Section ### */
.services {
  padding         : 10em 0;
  background-color: var(--secondary-color);
}

.services .sec-heading {
  padding-bottom: 0.3em;
}

.services .sec-desc {
  text-align    : center;
  padding-bottom: 2em;
}

.services .ser-all-cards {
  display        : flex;
  justify-content: center;
  flex-wrap      : wrap;
  flex-direction : row;
  margin         : 2em;
}

.services .ser-all-cards .card {
  width           : 32%;
  margin          : 0.5em;
  padding         : 2.5em;
  cursor          : pointer;
  border-radius   : 10px;
  background-color: var(--white-color);
  transition      : box-shadow 0.3s ease;
}

.services .ser-all-cards .card:hover {
  box-shadow: 0 0 20px 3px rgba(0, 0, 0, 0.23);
}

.services .ser-all-cards .card .card-icon {
  font-size     : 3rem;
  color         : var(--primary-color);
  padding-bottom: 0.3em;
  text-align    : center;
}

.services .ser-all-cards .card .card-heading {
  font-size     : 2rem;
  color         : var(--primary-color);
  padding-bottom: 0.3em;
  text-align    : center;
}

.services .ser-all-cards .card .card-decs {
  font-size  : 1.5rem;
  font-weight: 400;
  color      : var(--silver-color);
}

/* ### Responsive Services Section ### */

@media only screen and (max-width:900px) {
  .services .ser-all-cards .card {
    width : 95%;
    margin: 1em 0;
  }
}

/* ### Call to Action Banner Section ### */
.cta-banner {
  padding            : 10em 0;
  background         : linear-gradient(rgba(117, 78, 249, 0.7), rgba(117, 78, 249, 0.7)), url("../images/call-to-action.jpg");
  background-size    : cover;
  background-position: center center;
  background-repeat  : no-repeat;
}

.cta-banner .banner .sec-heading {
  font-size  : 3.5rem;
  font-weight: 800;
  padding    : 2em 0 0.5em;
  color      : var(--white-color);
}

.cta-banner .banner .sec-decs {
  font-size  : 1.7rem;
  font-weight: 400;
  text-align : center;
  padding    : 0 0 2em;
  color      : var(--white-color);
}

.cta-banner .banner .btns {
  text-align: center;
}

.cta-banner .banner a {
  margin: 0 0.7em;
}

/* ### Responsive Call to Action Banner ### */

@media only screen and (max-width: 480px) {
  .cta-banner .banner .sec-heading {
    font-size: 3.3rem;
  }

  .cta-banner .banner a {
    margin: 0 0.3em;
  }
}

/* ### Portfolio Section ### */
.portfolio {
  padding: 10em 0;
}

.portfolio .sec-heading {
  text-align: start;
}

.portfolio .sec-desc {
  padding: 0 17em 1.5em 0;
}

.portfolio .port-all-cards .card {
  margin  : 0 1rem 0 0;
  position: relative;
}

.portfolio .port-all-cards .card img {
  display      : block;
  width        : 100%;
  border-radius: 12px;
}

.portfolio .port-all-cards .card .image-overlay {
  position       : absolute;
  top            : 0;
  left           : 0;
  width          : 100%;
  height         : 100%;
  background     : rgba(118, 78, 249, 0.55);
  color          : var(--white-color);
  font-family    : "Quicksand", sans-serif;
  display        : flex;
  flex-direction : column;
  align-items    : center;
  border-radius  : 12px;
  justify-content: center;
  opacity        : 0;
  transition     : opacity 0.25s;
}

.portfolio .port-all-cards .card .image-overlay>* {
  transform : translateY(20px);
  transition: transform 0.25s;
}

.portfolio .port-all-cards .card .image-overlay:hover {
  opacity: 1;
}

.portfolio .port-all-cards .card .image-overlay:hover>* {
  transform: translateY(0);
}

.portfolio .port-all-cards .card .image-overlay .image-title {
  font-size  : 1.9rem;
  text-align : center;
  font-weight: 900;
}

.portfolio .port-all-cards .card .image-overlay a.primary-btn {
  margin    : 1em 0 0 0;
  text-align: center;
}

.portfolio .container a.primary-btn {
  margin-top: 1em;
}

/* ### Responsive Portfolio Section ### */
@media only screen and (max-width: 900px) {
  .portfolio .sec-heading {
    text-align: center;
  }

  .portfolio .sec-desc {
    padding   : 0 0 2em 0;
    text-align: center;
  }

  .portfolio .port-all-cards {
    display        : flex;
    justify-content: center;
    flex-wrap      : wrap;
    flex-direction : row;
  }

  .portfolio .port-all-cards .card {
    width : 420px;
    margin: 1em 1em;
  }

  .portfolio .container a.primary-btn {
    margin-left: 35%;
  }
}

/* ### Contact Section ### */

.contact {
  padding         : 10em 0;
  background-color: var(--secondary-color);
}

.contact .sec-heading {
  color     : var(--dark-color);
  font-size : 4rem;
  text-align: center;
}

.contact .sec-desc {
  font-size : 1.7rem;
  padding   : 0 8em 2em;
  text-align: center;
}

.contact .cont-all-cards {
  text-align: center;
}

.contact .cont-all-cards .card {
  width           : 33%;
  padding         : 5em;
  cursor          : pointer;
  border-radius   : 10px;
  background-color: var(--white-color);
  border          : 1px solid rgb(209, 207, 207);
  transition      : box-shadow 0.3s ease;
}

.contact .cont-all-cards .card:hover {
  box-shadow: 0 0 20px 3px rgba(0, 0, 0, 0.23);
}

.contact .cont-all-cards .card .card-icon i {
  font-size     : 3rem;
  color         : var(--primary-color);
  padding-bottom: 0.5em;
}

.contact .cont-all-cards .card .card-icon .inner-heading {
  font-size     : 2rem;
  font-weight   : 600;
  padding-bottom: 0.3em;
  color         : var(--light-color);
}

.contact .cont-all-cards .card .card-icon .inner-desc {
  font-size  : 1.6rem;
  font-weight: 500;
  color      : var(--silver-color);
}

.contact .cont-heading {
  font-size  : 3.7rem;
  font-weight: 700;
  padding    : 1em 0 0.1em 0;
  text-align : center;
  color      : var(--dark-color);
}

.contact .container .bottom .primary-btn {
  margin-left: 17%;
  margin-top : 0.5em;
  padding    : 0.5em 1em;
}

.contact .container .bottom .cont-form .input-box {
  padding-top: 1em;
  text-align : center;
}

.contact .bottom .cont-form .input-box input,
.contact .bottom .cont-form .input-box textarea {
  width        : 65%;
  font-size    : 1.6rem;
  padding      : 0.6em;
  font-weight  : 400;
  font-family  : "Poppins", sans-serif;
  border-radius: 5px;
  border       : 2px solid rgba(209, 207, 207);
  outline      : none;
  resize       : none;
}

/* ### Responsive Contact Section ### */
@media only screen and (max-width:900px) {
  .contact .sec-heading {
    font-size: 4.5rem;
  }

  .contact .sec-desc {
    font-size: 1.8rem;
    padding  : 0 0 0;
  }

  .contact .cont-all-cards {
    display        : flex;
    flex-direction : row;
    flex-wrap      : wrap;
    justify-content: center;
  }

  .contact .cont-all-cards .card {
    width          : calc(100% / 2);
    margin         : 3em 1em 0em 1em;
    display        : flex;
    flex-direction : row;
    flex-wrap      : wrap;
    justify-content: center;
  }
}

@media only screen and (max-width:400px) {
  .contact .container .bottom .primary-btn {
    margin-left: 28.5%;
  }
}

/* ### Footer Section ### */
.footer {
  padding         : 10em 0 3em 0;
  background-color: var(--primary-color);
  color           : var(--white-color);
}

.footer .inner-footer {
  display: flex;
  gap    : 3rem;
}

.footer .container .col-1 {
  flex: 4;
}

.footer .container .col-1 .logo {
  font-size  : 3.5rem;
  font-weight: 600;
  color      : var(--white-color);
}

.footer .container .col-1 p {
  font-size  : 1.5rem;
  font-weight: 400;
  margin-top : 0.7rem;
}

.footer .container h2.heading {
  font-size     : 2.1rem;
  font-weight   : 700;
  padding-bottom: 0.5em;
}

.footer .container .col-2 {
  flex: 2;
}

.footer .container .col-3 {
  flex: 2;
}

.footer .container .col-4 {
  flex: 2;
}

.footer .container .inner-footer ul li {
  padding-bottom: 0.3em;
  transition    : background-color 0.3s ease;

}

.footer .container .inner-footer ul li:hover {
  background-color: var(--light-color);
  border-radius   : 3px;
}

.footer .container .inner-footer ul li a {
  font-size     : 1.7rem;
  color         : var(--white-color);
  text-transform: capitalize;
}

.footer .container .copyright {
  margin    : 3em 0 0 0;
  text-align: center;
}

.footer .container .copyright p {
  font-size    : 1.6rem;
  font-weight  : 500;
  color        : var(--white-color);
}

.footer .container .copyright p span a {
  color: var(--white-color);
}

@media only screen and (max-width:900px) {

  .footer .container .inner-footer,
  .footer .container .inner-footer .col-1 .logo p {
    display        : flex;
    align-items    : center;
    justify-content: center;
    flex-direction : column;
    flex-wrap      : wrap;
    text-align     : center;
  }
}

/* ### Scroll to Top Button Section ### */
section .stt-btn i {
  font-size: 2rem;
}

section .stt-btn {
  z-index        : 1000;
  position       : fixed;
  display        : flex;
  align-items    : center;
  justify-content: center;
  right          : 15px;
  bottom         : 16px;
  width          : 45px;
  height         : 45px;
  cursor         : pointer;
  border-radius  : 12px;
  color          : var(--dark-color);
  background     : var(--white-color);
  box-shadow     : 0px 0px 11px var(--light-color);
  transform      : scale(0.91);
  transition     : transform 0.3s ease-in-out, box-shadow 0.3s ease;
}

section .stt-btn:hover {
  transform : scale(1);
  box-shadow: 0px 0px 15px var(--light-color);
}